<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.Intensity"
    android:background="#17161B">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="-10dp"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        android:id="@+id/top3void"

        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.075"
        android:id="@+id/left7void"


        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.075"
        android:id="@+id/right7void"


        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/left7void"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/top3void"
        app:layout_constraintHeight_percent="0.05"
        android:id="@+id/backcontainer"
        />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backcontainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        android:id="@+id/top5void1"


        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top5void1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        android:id="@+id/topTextContainer"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topTextContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        android:id="@+id/topSubTextContainer"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topSubTextContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        android:id="@+id/top5void2"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:id="@+id/bottom10void"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom10void"
        app:layout_constraintHeight_percent="0.08"
        android:id="@+id/nextButtonContainer"
        />











    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="@id/backcontainer"
        app:layout_constraintBottom_toBottomOf="@id/backcontainer"
        app:layout_constraintStart_toStartOf="@id/backcontainer"
        app:layout_constraintEnd_toEndOf="@id/backcontainer"
        android:id="@+id/back"
        app:layout_constraintDimensionRatio="1:1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Choose your Training intensity"
        app:layout_constraintStart_toEndOf="@id/left7void"
        app:layout_constraintEnd_toStartOf="@id/right7void"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/topTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/topTextContainer"
        android:fontFamily="@font/montserratregular"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:padding="10dp"        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Choose your training intensity level to\ntailor your workouts"
        app:layout_constraintStart_toEndOf="@id/left7void"
        app:layout_constraintEnd_toStartOf="@id/right7void"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/topSubTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/topSubTextContainer"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="700"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"

        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top5void2"
        app:layout_constraintBottom_toTopOf="@id/nextButtonContainer"
        app:layout_constraintStart_toEndOf="@id/left7void"
        app:layout_constraintEnd_toStartOf="@id/right7void"
        android:padding="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/beginnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/button_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/beginnerTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:padding="10dp"
                android:fontFamily="@font/montserratregular"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2dp" />

            <ImageView
                android:id="@+id/beginnerCheckmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/beginnerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/beginnerDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/beginnerTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Start your fitness journey with easy, guided workouts to build strength and improve overall health."
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/montserrat"
                android:textFontWeight="600"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:paddingHorizontal="10dp"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intermediateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/button_background_selector"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/intermediateTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="intermediate"
                android:fontFamily="@font/montserratregular"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="2dp" />

            <ImageView
                android:id="@+id/intermediateCheckmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@id/intermediateTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/intermediateDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/intermediateTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Take your fitness to the next level with challenging workouts designed to build strength ."
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/montserrat"
                android:visibility="gone"
                android:textFontWeight="600"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:autoSizeMaxTextSize="100dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:paddingHorizontal="10dp"
                android:autoSizeStepGranularity="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extremeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/button_background_selector"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/extremeTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Extreme"
            android:fontFamily="@font/montserratregular"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="2dp" />

        <ImageView
            android:id="@+id/extremeCheckmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@id/extremeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/extremeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/extremeTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Push your limits with intense workouts designed for maximum strength, and peak physical performance."
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/montserrat"
            android:visibility="gone"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:paddingHorizontal="10dp"
            android:autoSizeStepGranularity="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/left7void"
        app:layout_constraintEnd_toStartOf="@id/right7void"
        app:layout_constraintTop_toTopOf="@id/nextButtonContainer"
        app:layout_constraintBottom_toBottomOf="@id/nextButtonContainer"
        android:background="@drawable/mainbutton"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        android:textFontWeight="900"
        android:autoSizeMaxTextSize="50dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:padding="18dp"
        android:id="@+id/next"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>
